{
  "version": "0.0.1",
  "scripts": {
    "build": "run-s clean build:*",
    "build:generate": "./scripts/generate.js",
    "build:build": "./scripts/build.js",
    "clean": "rimraf dist",
    "test": "run-p test:*",
    "test:setup": "http-server ./test -p 8080 > /dev/null 2>&1 &",
    "test:run": "node ./test/test.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ejs": "^3.1.7",
    "http-server": "^0.12.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "webdriverio": "^8.3.5"
  }
}
